<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: 100px 200px;
            gap: 20px;
            background-color: #b8f7ec;
            padding: 15px 
        }
        .grid-container > div {
            background-color: rgba(255, 165, 81, 0.76);
            border: 2px snow;
            text-align: center;
            font-size: 35px;
        }
   
    </style>
</head>
<body>
    <h1>The Grid-Template-Rows Property</h1>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <p>Use the <b>grid-template-rows</b> property to specify the size (height) of each row.</p>
</body>
</html>